{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "FestivalIdentityServer",
    "Audience": "FestivalApis",
    "SecretKey": "Festival-Dos-Mundos-Super-Secret-Key-2026-ITM-Nivel5"
  },
  "GrpcEndpoints": {
    "Inventory": "http://localhost:5101"
  },
  "HttpEndpoints": {
    "Price": "http://localhost:5200",
    "TicketHub": "http://localhost:5300"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Urls": "http://0.0.0.0:5000"
}
