{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "FestivalIdentityServer",
    "Audience": "FestivalApis",
    "SecretKey": "Festival-Dos-Mundos-Super-Secret-Key-2026-ITM-Nivel5"
  },
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "CompraPolicy",
        "Match": { "Path": "/api/orders/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/orders/{**catch-all}" }]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/inventory/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/inventory/{**catch-all}" }]
      },
      "prices-route": {
        "ClusterId": "prices-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "BusquedaPolicy",
        "Match": { "Path": "/api/prices/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/prices/{**catch-all}" }]
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "BusquedaPolicy",
        "Match": { "Path": "/api/search/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/search/{**catch-all}" }]
      },
      "signalr-route": {
        "ClusterId": "ticket-cluster",
        "Match": { "Path": "/hubs/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/hubs/{**catch-all}" }]
      }
    },
    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://order-api:5000/" }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://inventory-api:5100/" }
        }
      },
      "prices-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://price-api:5200/" }
        }
      },
      "ticket-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://ticket-api:5300/" }
        }
      },
      "search-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://search-api:5400/" }
        }
      }
    }
  },
  "Urls": "http://0.0.0.0:8080"
}
